<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <section class="wap-full tesk-1">
        <h1>Task 1 : Design a responsive flex layout </h1>
        <div class="contenar-flex">
            <div class="left-box"><p>left</p></div>
            <div class="right-box"><p>Right</p></div>
        </div>   
    </section>
    <section class="wap-full tesk-2">
        <h1>Task 2 : Design a responsive grid layout </h1>
        <div class="contenar-grid">
            <div class=" grid-off g-item1">grid-box1</div>
            <div class=" grid-off g-item2">grid-box2</div>
            <div class=" grid-off g-item3">grid-box3</div>
            <div class=" grid-off g-item4">grid-box4</div>
        </div>
    </section>
    <section class="wap-full tesk-3">
        <h1>Task 3 : Adapt images for Different devices</h1>
        <div class="img-box"><img src="./img/roman-synkevych-vXInUOv1n84-unsplash.jpg" alt=""></div>
    </section>
    <section class="wap-full tesk-4">
        <h1>Task 4 : Design responsive layout - II</h1>
        <div class="contenar-igt">
            <div class="food1">
                <div class="food-img">
                    <img src="./img/food-1.jpg" alt="">
                </div>
                <div class="food-txt">
                    <h4>post title will be here</h4>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo odio asperiores ratione veritatis, non eveniet cupiditate excepturi. Aliquid a omnis repellendus pariatur sapiente accusamus explicabo repellat, sed eligendi cumque ducimus voluptatibus harum odit quidem necessitatibus sequi quis, magnam hic. Modi!
                    </p>
                    <button>read me</button>
                </div>
            </div>
            <div class="food2">
                <div class="food-img">
                    <img src="./img/food-2.jpg" alt="">
                </div>
                <div class="food-txt">
                    <h4>post title will be here</h4>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo odio asperiores ratione veritatis, non eveniet cupiditate excepturi. Aliquid a omnis repellendus pariatur sapiente accusamus explicabo repellat, sed eligendi cumque ducimus voluptatibus harum odit quidem necessitatibus sequi quis, magnam hic. Modi!
                    </p>
                    <button>read me</button>
                </div>
            </div>
        </div>
    </section>



    <!-- time sort i'm sorry  -->

    <!-- <section class="wap-full tesk-5">
        <h1>Task 5 : Design responsive layout - II</h1>
        <div class="contenar-art">
            <div class="art-box">
                <div class="art-img"><img src="" alt=""></div>
            </div>
            <div class="art-box">
                <div class="art-img"><img src="" alt=""></div>
            </div>
        </div>+div.art-txt>p{lorem20}
    </section> -->
</body>
</html>